# 2024-4e-brnak-SocioMAP

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sociomap2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociomap2/: AddMarkerActivity.java  AdminProfile.java  AdminUserDetails.java  AdminUserList.java  EditMarkerActivity.java  EmailSender.java  FirstFragment.java  Login.java  MainActivity.java  MainMap.java  MapsFragment.java  MarkerInfoActivity.java  NetworkChangeReceiver.java  OtherFragment.java  Profile.java  ProfileFragment.java  Register.java  SecondFragment.java  User.java  UserListAdapter.java
app/src/main/java/com/example/sociomap2/Admin/: AdminProfile.java  AdminUserDetails.java  AdminUserList.java
app/src/main/java/com/example/sociomap2/Login/: GoogleRegister.java  Login.java  Register.java
app/src/main/java/com/example/sociomap2/Main/: MainActivity.java
app/src/main/java/com/example/sociomap2/Main/Map/: AddMarkerActivity.java  EditMarkerActivity.java  MapsFragment.java  MarkerInfoActivity.java
app/src/main/java/com/example/sociomap2/Main/Other/: FollowingActivity.java  OtherFragment.java  OverviewFragment.java  SearchUsersActivity.java
app/src/main/java/com/example/sociomap2/Main/Profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/animator/: button_shadow.xml
app/src/main/res/drawable/: button_gradient.xml  default_profile.xml  glass_card.xml  glassmorphic_background.xml  gradient_background.xml  ic_calendar.xml  ic_filter_list.xml  ic_friends_create_owner.xml  ic_friends_sign_up.xml  ic_warning.xml  rounded_border.xml  rounded_button.xml  rounded_input.xml  rounded_spinner.xml  rounded_spinner_marker.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_admin_profile.xml  activity_admin_user_details.xml  activity_admin_user_list.xml  activity_edit_marker.xml  activity_edit_profile.xml  activity_following.xml  activity_google_register.xml  activity_login.xml  activity_main.xml  activity_marker_info.xml  activity_register.xml  activity_search_users.xml  content_add_marker.xml  fragment_maps.xml  fragment_other.xml  fragment_profile.xml  item_following.xml  item_user.xml  item_user_admin.xml  spinner_dropdown_item.xml  spinner_dropdown_item_marker.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sociomap2/: ExampleUnitTest.java
doc/LaTeX/SocioMAP/: Zdroj.bib  main.tex  titlepage.tex  titlepage2.tex
doc/LaTeX/SocioMAP/Kapitoly/: Analyza_pozadavku.tex  Aplikace.tex  CestneProhlaseni.tex  Instalace.tex  Program.tex  Uvod.tex  Vyvojove prostredi.tex  Zadani.tex  Zaver.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
