<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="30dp">

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Title"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Description"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:minLines="3"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Time"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edt_max_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Max Capacity"
            android:inputType="number"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spn_age_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_spinner"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spn_theme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_spinner"
            android:padding="8dp"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/edt_custom_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Custom Theme (if selected)"
            android:visibility="gone"
            android:background="@drawable/rounded_input"
            android:padding="14dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Marker"
            android:backgroundTint="@color/Orange"
            android:textColor="@android:color/white"
            android:padding="14dp" />
    </LinearLayout>
</ScrollView>